<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #container {
  width: 80%;
  height: 80vh;
  margin: auto;
display: grid;
  /* write you css here for grid and default pattern of div's */
  gap: 20px;
  background-color: rgb(255, 253, 248);
}
#container > div {
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
#container > div {
background-position: center;
background-size:cover;
display: flex;

}
  .b1{
    
    background-image: url(https://hips.hearstapps.com/hmg-prod/images/dog-puppy-on-garden-royalty-free-image-1586966191.jpg?crop=0.752xw:1.00xh;0.175xw,0&resize=1200:*);
  }
  .b2{
    
    background-image: url(https://cdn-prod.medicalnewstoday.com/content/images/articles/322/322868/golden-retriever-puppy.jpg);
  }
  .b3{
    
    background-image: url(https://www.cdc.gov/healthypets/images/pets/cute-dog-headshot.jpg?_=42445);
  }
  .b4{
    
    background-image: url(https://hips.hearstapps.com/ghk.h-cdn.co/assets/16/08/gettyimages-530330473.jpg?crop=0.659xw:0.990xh;0.123xw,0.00779xh&resize=980:*);
  }
  .b5{
    
    background-image: url(https://image.petmd.com/files/styles/978x550/public/dog-allergies.jpg);
    
  }

  

#box {
  width: 100%;
  height: 100%;
  display: grid;
}

/* write the code header for assigning background images and cover*/
.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  grid-auto-rows: 100px;
}
@media(max-width:900px){
  #container{
    grid-template-areas: "b1 b2"
                          "b3 b4"
                          "b5 b5";}
}
/* write media queries */

    </style>
  </head>
  <body>
    <div id="container">
      <div class="b1"></div>
      <div class="b2"></div>
      <div class="b3"></div>
      <div class="b4"></div>
      <div class="b5"></div>
    </div>
  </body>
</html>
